{
  "name": "todo-webapp-claude",
  "version": "1.0.0",
  "description": "Claude-generated toto app example",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dboreham/todo-webapp-claude.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dboreham/todo-webapp-claude/issues"
  },
  "homepage": "https://github.com/dboreham/todo-webapp-claude#readme",
  "dependencies": {
    "@types/pg": "^8.15.4",
    "dotenv": "^17.2.0",
    "next": "^15.4.2",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.2",
    "typescript": "^5.8.3"
  }
}
